# BristolBuddies

./: .gitignore  README.md  init.php  login.php  register.php
.circleci/: config.yml
Bristol-Buddies-SPE/app/: build.gradle  local.properties
Bristol-Buddies-SPE/app/gradle/wrapper/: gradle-wrapper.properties
Bristol-Buddies-SPE/app/release/: app-release.apk
Bristol-Buddies-SPE/app/src/androidTest/java/com/example/karthik/mvp/: ExampleInstrumentedTest.java
Bristol-Buddies-SPE/app/src/main/: AndroidManifest.xml
Bristol-Buddies-SPE/app/src/main/java/com/example/karthik/mvp/Activity/: BackgroundTask.java  Buddy.java  CustomDialog.java  Event.java  EventController.java  GForm.java  GetJSON.java  GoogleLogin.java  HomePage.java  Item.java  ItemAdapter.java  JSONActivity.java  LoginPage.java  MainPage.java  Matching.java  Messaging.java  MyProfile.java  Post.java  Questionaire.java  RegContract.java  RegDataSource.java  RegMainContract.java  RegMainPresenter.java  RegRemoteDataSource.java  Register.java  RegisterDataSource.java  RegisterPage.java  RegisterService.java  RetroAPI.java  RetroClient.java  SplashScreen.java  Student.java  questionaire2.java  showMatch.java
Bristol-Buddies-SPE/app/src/main/res/drawable/: ic_event_black_24dp.xml  list_row_bg.xml  list_row_bg_hover.xml
Bristol-Buddies-SPE/app/src/main/res/layout/: activity_custom_dialog.xml  activity_gform.xml  activity_google_login.xml  activity_home_page.xml  activity_json.xml  activity_login_page.xml  activity_main_page.xml  activity_messaging.xml  activity_my_profile.xml  activity_questionaire.xml  activity_questionaire2.xml  activity_register.xml  activity_register_page.xml  activity_show_match.xml  activity_splash_screen.xml  custom_layout.xml
Bristol-Buddies-SPE/app/src/main/res/menu/: navigation.xml
Bristol-Buddies-SPE/app/src/main/res/values/: colors.xml  main.xml  strings.xml
Bristol-Buddies-SPE/app/src/test/java/com/example/karthik/mvp/: ExampleUnitTest.java  MatchingTest.java
Bristol-Buddies-SPE/app/src/test/java/com/example/karthik/mvp/Activity/: RegMainPresenterTest.java  RegisterTest.java
Bristol-Buddies-SPE/gradle/wrapper/: gradle-wrapper.properties
BristolBuddies/: .secret.properties  Match.csv  Questionnaire.csv  bin.xml  manifest.json  pom.xml
BristolBuddies/.circleci/: config.yml
BristolBuddies/src/main/java/com/example/brisbuds/BristolBuddies/: BristolBuddiesApplication.java  Buddy.java  CSVToBuddy.java  DBConnection.java  Event.java  Match.java  Matching.java  MockStudentList.java  Student.java  StudentController.java  StudentDAO.java  StudentDbDAO.java  StudentListDAO.java  TestStudentMapping.java
BristolBuddies/src/main/java/com/example/brisbuds/BristolBuddies/ao/: Buddy2DAO.java  Buddy2DbDAO.java  Buddy3DAO.java  Buddy3DbDAO.java  BuddyDAO.java  BuddyDbDAO.java  EventDAO.java  EventDbDAO.java  MatchDAO.java  MatchDbDAO.java  StudentDAO.java  StudentDbDAO.java  StudentListDAO.java
BristolBuddies/src/main/java/com/example/brisbuds/BristolBuddies/config/: MvcWebConfig.java  SecurityConfig.java
BristolBuddies/src/main/java/com/example/brisbuds/BristolBuddies/controllers/: Buddy2Controller.java  BuddyController.java  EventController.java  HtmlPageController.java  MatchController.java  StudentController.java
BristolBuddies/src/main/resources/public/: buddies.html  client.html  config.php  default.properties  event.html  index.html  login.php  matches.html  session.php
BristolBuddies/src/main/resources/views/: login.html
BristolBuddies/src/test/: EventAPITest.java
BristolBuddies/src/test/java/com/example/brisbuds/BristolBuddies/: BristolBuddiesApplicationTests.java  EventTest.java  StudentTest.java
BristolBuddies/src/test/java/com/example/brisbuds/BristolBuddies/APITests/: EventAPITest.java  StudentAPITest.java
BristolBuddies/src/test/java/com/example/brisbuds/BristolBuddies/GetSetTests/: EventTest.java  StudentTest.java
NewRestApi/: import-summary.txt  local.properties
NewRestApi/app/: build.gradle
NewRestApi/app/src/main/: AndroidManifest.xml
NewRestApi/app/src/main/res/layout/: activity_main.xml  activity_resister_user.xml
NewRestApi/app/src/main/res/values/: strings.xml
Portfolio/: DevelopmentTesting.md  Product evaluation.md  Requirements.md  UML.md  UserManual.md
Portfolio-A/: DevelopmentTesting.md  Overview.md  Requirements.md  Testing.md  UML.md  UserManual.md
Registration/: local.properties
Registration/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Registration/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Registration/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Registration/app/: build.gradle
Registration/app/src/main/: AndroidManifest.xml
Registration/app/src/main/res/layout/: activity_homepage.xml  activity_login.xml
Registration/app/src/main/res/values/: strings.xml
SpringBootSecurityJPA/: pom.xml
SpringBootSecurityJPA/src/main/java/org/o7plannning/SpringBootSecurityJPA/: SpringBootSecurityJpaApplication.java
SpringBootSecurityJPA/src/main/resources/: application.properties
SpringBootSecurityJPA/src/test/java/org/o7plannning/SpringBootSecurityJPA/: SpringBootSecurityJpaApplicationTests.java
api/demo/: pom.xml
demo/: pom.xml
employee-prj/clients/standalone/: client.html  index.html
employee-prj/curl/: 101  102  104  220  add-one  all  del104  dept-Mob  last-Bern  sethost  title-district  up102
employee-prj/project-b4-database/EmployeeRESTApp/src/main/resources/public/: client.html
employee-prj/project-final/EmployeeRESTApp/: manifest.json  pom.xml
employee-prj/project-start-state/EmployeeRESTApp/: pom.xml
employee-prj/sql/setup-table/: insert-data.sql
employee-prj/sql/setup-user/: adduser.sql  setprivs.sql
loginphp/: local.properties
loginphp/app/: build.gradle
loginphp/app/src/main/: AndroidManifest.xml
loginphp/app/src/main/res/layout/: activity_main.xml
loginphp/app/src/main/res/values/: strings.xml
mvn-test/: pom.xml
mvn-test/src/main/java/net/spe/: App.java
mvn-test/src/test/java/net/spe/: AppTest.java
(+30 files in other folders)
