<html>

<head>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
          crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="
          crossorigin="anonymous"></script>
  <link href="https://code.jquery.com/ui/1.11.4/themes/cupertino/jquery-ui.css" rel="stylesheet">

  <script>
    var promptDialog=false;
    var server="http://127.0.0.1:8080/";
    $(function(){
      if(promptDialog){
        $("#connectDialog").dialog({ closeOnEscape: false, modal: true, width: "auto", resize: "auto", open: function (event, ui) { $(".ui-dialog-titlebar-close", ui.dialog | ui).hide(); } });
        $("#connect").button().on("click", function () {
          $(".ui-dialog-titlebar-close").click();
          server = $("#servUrl").val();
          user = $("#userName").val()
          loadStudents();
        });
      }else{
        loadStudents();
      }
  });

  </script>

  <style>
    html body {
      font-family: Arial, Helvetica, sans-serif
    }

    label,
    input {
      display: block;
      font-size: 80%;
    }

    input.text {
      margin-bottom: 12px;
      width: 95%;
      padding: .4em;
    }

    fieldset {
      padding: 0;
      border: 0;
      margin-top: 25px;
      font-size: 75%;
    }

    .container {
      width: 90%;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
    }

    .peopleContent {
      flex-grow: 1;
    }

    .portrait {
      width: 120px;
    }

    .peopleItem {
      width: 350px;
      border: 1px solid #777777;
      background: #FAFAFA;
      margin: 3px;
      padding: 2px;
      display: flex;
    }

    .peopleTitle {
      width: 100%;
      background: #FAFAFA;
      margin: 3px;
      padding: 2px;
      display: flex;
    }

    #editDialog {
      display: none;
    }

    #addDialog {
      display: none;
    }
  </style>

  <script id="peopleTemplate">
  var peopleTemplate = {};
  peopleTemplate.render = function(obj){
  return ""+
  "    <div class=\"peopleItem\">"+
  "    <div class=\"portrait\"><img src=\"nopic.png\"></div>"+
  "    <div class=\"peopleContent\">"+
  "      <h4>"+obj.firstName+" "+obj.lastName+"</h4>"+
  "      "+obj.department+"<br>"+
  "      <small>"+obj.userName+"</small>"+
  "    </div>"+
  "  </div>"+
  "";
  }
  </script>
    <script id="detailTemplate">
        var detailTemplate = {};
        detailTemplate.render = function(obj){
            return "" +
                "  <div class=\"peopleTitle\">"+
                "    <div class=\"portrait\"><a href=\"#\" class=\"backButton\"><img src=\"back.png\"></a></div>"+
                "    <div class=\"portrait\"><img src=\"nopic.png\"></div>"+
                "    <div class=\"peopleContent\">"+
                "      <h3>"+obj.firstName+" "+obj.lastName+"</h3>"+
                "      "+obj.department+"<br>"+
                "      <small>"+obj.userName+"</small>"+
                "    </div>"+
                "  </div>"+
                "  <div style=\"padding-left:35px;\">"+
                "    <img src=\"graduation.png\">"+ obj.yearofStudy+""+
                "  </div>"+
                "  <div style=\"padding-left:35px;\">"+
                "    <img src=\"gender-symbol.png\">"+obj.gender+""+
                "    <div style=\"padding-left:35px;\">"+
                "    </div>"+
                "    <img src=\"safe.png\"> "+obj.password+""+
                "  </div>"+
                "  <div style=\"padding-left:35px;\">"+
                "    <a href=\"#\" onclick='alert(\"Not implemented yet\")' class=\"editButton\"><img src=\"edit.png\">Edit</a>"+
                "    <div style=\"padding-left:35px;\">"+
                "    </div>"+
                "    <a href=\"#\" onclick='alert(\"Not implemented yet\")' class=\"deleteButton\"><img src=\"delete.png\">Delete</a>"+
                "  </div>"+
                "";
        }

</script>
  <script>
    $(function(){
      function bindDetail(element, student){
        element.find(".backButton").on("click", function(){
          $("#detail").hide(400, "swing", function(){ $("#people").show(400, "swing")});
        });
        element.find(".deleteButton").on("click", function(){
          $('<div></div>').dialog({
            modal: true,
            title: "Confirm Delete",
            open: function() {
              var markup = 'Are you sure you want to delete '+student.firstName+' ' + student.lastName +"?";
              $(this).html(markup);
            },
            buttons: {
              Ok: function() {
                $("#detail").html("DELETING...");
                $( this ).dialog( "close" );
                $.ajax({
                  url:server +"students/"+student.id,
                  method:"DELETE"
                  }).done(function(data){
                    $("#detail").hide();
                    loadStudents();
                  });
              },
              Cancel: function(){
                $( this ).dialog( "close" );
              }
            }
          });
        });
        element.find(".editButton").on("click",function(){
          $("#editFirstName").val(student.firstName);
          $("#editLastName").val(student.lastName);
          $("#editgender").val(student.gender);
          $("#edituserName").val(student.userName);
          $("#editpassword").val(student.password);
          $("#editDept").val(student.department);
          $("#edityearofStudy").val(student.yearofStudy);


          $('#editDialog').dialog({
            modal:true,
            title: student.firstName+' ' + student.lastName,
            buttons: {
              "Update": function(){
                var editStudent={
                  firstName:$("#editFirstName").val(),
                  lastName:$("#editLastName").val(),
                  gender:$("#editgender").val(),
                  userName:$("#edituserName").val(),
                  password:$("#editpassword").val(),
                  department:$("#editDept").val(),
                  yearofStudy:$("#edityearofStudy").val(),

                };
                $("#detail").html("UPDATING...");
                $( this ).dialog( "close" );
                $.ajax({
                  url:server +"students/"+student.id,
                  method:"PUT",
                  data:JSON.stringify(editStudent),
                  contentType: 'application/json',
                  }).done(function(data){
                    alert(data)
                      $("#detail").hide();
                    loadStudents();
                });
              },
              Cancel: function() {
                $(this).dialog( "close" );
              }
            }
          });
        });
      }

      $("#addButton").button().on("click", function(){

          $("#addFirstName").val("");
          $("#addLastName").val("");
          $("#addgender").val("");
          $("#adduserName").val("");
          $("#addpassword").val("");
          $("#addDept").val("");
          $("#addyearofStudy").val("");

        $("#addDialog").dialog({
            modal:true,
            title: "Add new student",
            buttons:{
              "Add":function(){
                var addStudent={
                  firstName:$("#addFirstName").val(),
                  lastName:$("#addLastName").val(),
                  gender:$("#addgender").val(),
                  userName:$("#adduserName").val(),
                  password:$("#addpassword").val(),
                  department:$("#addDept").val(),
                  yearofStudy:$("#addyearofStudy").val(),
                };
                $("#detail").html("ADDING...");
                $( this ).dialog( "close" );
                $.ajax({
                  url:server +"students",
                  method:"POST",
                  data:JSON.stringify(addStudent),
                  contentType: 'application/json',
                  }).done(function(data){
                    $("#detail").hide();
                    loadStudents();
                });
              },
              "Cancel":function(){
                $(this).dialog( "close" );
              }
            }
        });
      });

      $("#searchButton").button().on("click", function(){
        var searchTerm =$("#searchText").val().trim();
        if(searchTerm!=""){
          $("#people").show();
          $("#people").html("SEARCHING...");
          $.ajax({
            url:server+"students/"+ $("#searchType").val()+"/"+encodeURIComponent(searchTerm),
            method:"GET"
          }).done(function(data){
            $("#people").empty();
            $("#people").hide();
            if(data.length==0){
              $("#people").html("No results found...");
            }else{
              data.forEach(function(student){
                var item = $(peopleTemplate.render(student));
                item.on("click", function(){
                  var detailItem = $(detailTemplate.render(student));
                  $("#detail").empty();
                  $("#detail").append(detailItem);
                  bindDetail(detailItem, student);
                  $("#people").hide(400, "swing", function(){ $("#detail").show(400, "swing")});
                });
                $("#people").append(item);
              });
            }
            $("#people").show(400, "swing");
          });
        }else{
          loadStudents();
        }
      });
      $("#searchText").on("keyup", function(e){
        if(e.getKeyCode() == 13){
          $("#searchButton").trigger("click");
        }
      });

    });

</script>
    <script>
   function loadStudents(){
        $("#people").show();
        $("#people").html("LOADING...");
        $.ajax({
          url:server +"students",
          method:"GET"
        }).done(function(data){
          $("#people").hide();
          $("#people").empty();
          data.forEach(function(student){
            var item = $(peopleTemplate.render(student));
            item.on("click", function(){
              var detailItem = $(detailTemplate.render(student));
              $("#detail").empty();
              $("#detail").append(detailItem);
              bindDetail(detailItem, student);
              $("#people").hide(400, "swing", function(){ $("#detail").show(400, "swing")});
            });
            $("#people").append(item);
          })
          $("#people").show(400, "swing");
        });
      }
  </script>
</head>

<body>
<h1>Admin Version of Database</h1>
<nav>
  <h2>People</h2>
  <table width="100%">
    <tr>
      <td>
        <input style="display:inline-block;" type="text" size="20" id="searchText"><select id="searchType">
        <option value="firstname">By first name</option>
        <option value="lastname">By last name</option>
        <option value="department">By department</option>
        <option value="username">By username</option>
      </select>
        <input id="searchButton" value="search" type="button">
      </td>
      <td align="right" width="10%">
        <input id="addButton" value="Add New" type="button">
      </td>
    </tr>
  </table>
</nav>
<div id="people" class="container">
  LOADING...
</div>
<div id="detail">
</div>

<div id="editDialog">
  <p class="validateTips">All form fields are required.</p>
  <form>
    <fieldset>

      <label for="editFirstName">First Name</label><input type="text" id="editFirstName" value="" class="text ui-widget-content ui-corner-all">
      <label for="editLastName">Last Name</label><input type="text" id="editLastName" value="" class="text ui-widget-content ui-corner-all">
      <label for="editgender">Gender</label><input type="text" id="editgender" value="" class="text ui-widget-content ui-corner-all">
      <label for="edituserName">Username</label><input type="text" id="edituserName" value="" class="text ui-widget-content ui-corner-all">
      <label for="editpassword">Password</label><input type="text" id="editpassword" value="" class="text ui-widget-content ui-corner-all">
      <label for="editDept">Department</label><input type="text" id="editDept" value="" class="text ui-widget-content ui-corner-all">
      <label for="edityearofStudy">YearOfStudy</label><input type="text" id="edityearofStudy" value="" class="text ui-widget-content ui-corner-all">

      <!-- Allow form submission with keyboard without duplicating the dialog button -->
      <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
    </fieldset>
  </form>
</div>

<div id="addDialog">
  <p class="validateTips">All form fields are required.</p>
  <form>
    <fieldset>

      <label for="addFirstName">First Name</label><input type="text" id="addFirstName" value="" class="text ui-widget-content ui-corner-all">
      <label for="addLastName">Last Name</label><input type="text" id="addLastName" value="" class="text ui-widget-content ui-corner-all">
      <label for="addgender">Gender</label><input type="text" id="addgender" value="" class="text ui-widget-content ui-corner-all">
      <label for="adduserName">Username</label><input type="text" id="adduserName" value="" class="text ui-widget-content ui-corner-all">
      <label for="addpassword">password</label><input type="text" id="addpassword" value="" class="text ui-widget-content ui-corner-all">
      <label for="addDept">Department</label><input type="text" id="addDept" value="" class="text ui-widget-content ui-corner-all">
      <label for="addyearofStudy">YearOfStudy</label><input type="text" id="addyearofStudy" value="" class="text ui-widget-content ui-corner-all">

      <!-- Allow form submission with keyboard without duplicating the dialog button -->
      <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
    </fieldset>
  </form>
</div>



</body>

</html>
