<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <div class = "container" align = "center">
    <br>
    <br>
    <br>
    <br>
    <img src = "logo.png" class = "img-rounded" height = "400px" width = "250px">
    <br>
    <br>
    <br>
    <br>
    <a href = "client.html" class="btn btn-primary">Click here to continue</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src = "uob.png" class = "img-rounded" height = "150px" width = "400px">
</div>
</html>

