apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.karthik.mvp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'multiDexEnabled trueMETA-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ECLIPSE_.SF'
        exclude 'META-INF/ECLIPSE_.RSA'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.facebook.android:facebook-login:[4,5)'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.7.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.xeoh.android:checkboxgroup:1.0.1'

    //Mockito
    testImplementation 'org.mockito:mockito-core:2.6.8'

    // RX JAVA
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation "io.reactivex:rxandroid:1.2.1"
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.mesibo.api:mesibo:1.0.59'

    implementation 'com.mcxiaoke.volley:library:1.0.+'

    //Messaging
    implementation 'com.applozic.communication.uiwidget:mobicomkitui:5.34'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'de.hdodenhof:circleimageview:2.2.0' //for circular images
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'//for image cropping
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'//constraint layout
    api 'com.google.code.gson:gson:2.8.5' //JSON parsing library
    implementation 'com.google.firebase:firebase-core:16.0.8'
    api 'com.google.firebase:firebase-messaging:17.1.0'//for FCM notification
    api 'com.google.android.gms:play-services-maps:15.0.1'//for google maps
    api 'com.google.android.gms:play-services-location:15.0.1'//for location services
}

