<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b12727"
    tools:context=".Activity.GoogleLogin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please sign in with your UoB email for life ID"
        android:textColor="#e6e3e3"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/signInBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textColor="#e6e3e3"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="400dp"
        android:layout_centerHorizontal="true"
        android:text="register"
        android:id="@+id/loginButton"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="450dp"
        android:layout_centerHorizontal="true"
        android:text="New Student? Click here to register!"
        android:textColor="#3da5ce"
        android:id="@+id/regButton"/>
        <!--android:onClick="openRegistration"-->


</RelativeLayout>