<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="#d9e2da"
    tools:context=".Activity.LoginPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Single Sign-on"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/studentID"
        android:hint="Student Number"
        android:inputType="text"
        android:layout_marginTop="80dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_marginTop="170dp"
        android:ems="10"
        android:id="@+id/pass"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="login"
        android:id="@+id/login"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/pass"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="New user? Click here to Register"
        android:id="@+id/loginText"
        android:gravity="center_horizontal"
        android:layout_below="@+id/button"
        android:layout_marginTop="350dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="go to events"
        android:id="@+id/button1"
        android:layout_marginTop="400dp"
        android:layout_below="@+id/button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>