<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="#d4c8c8"
    tools:context=".Activity.RegisterPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Registration"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/fName"
        android:hint="First Name"
        android:layout_marginTop="45dp"
        android:inputType="text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/lName"
        android:hint="Last Name"
        android:layout_marginTop="90dp"
        android:inputType="text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/gender"
        android:layout_marginTop="135dp"
        android:hint="Gender (enter M, F or O)"
        android:inputType="text"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/studID"
        android:hint="Username (ed: ab12234)"
        android:textSize="18sp"
        android:layout_marginTop="180dp"
        android:inputType="text"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/studPass"
        android:hint="Password"
        android:textSize="18sp"
        android:layout_marginTop="225dp"
        android:inputType="textPassword"
        android:ems="10"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/dept"
        android:hint="Department"
        android:textSize="18sp"
        android:layout_marginTop="270dp"
        android:inputType="text"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/yos"
        android:hint="Year of Study"
        android:textSize="18sp"
        android:layout_marginTop="315dp"
        android:inputType="number"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="register"
        android:id="@+id/regButton"
        android:layout_marginTop="370dp"
        android:onClick="userReg"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="go to questionnaire"
        android:id="@+id/googButton"
        android:layout_marginTop="420dp"/>

</RelativeLayout>