<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="16dp"
android:paddingRight="16dp"
android:paddingTop="16dp"
android:paddingBottom="16dp"
android:background="#b12727"
tools:context=".Activity.LoginPage">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Student Log-in"
    android:gravity="center_horizontal"
    android:textSize="25sp"
    android:textColor="#f9f4f4"
    android:id="@+id/textView"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="100dp"
    />

    <EditText
    android:id="@+id/studID"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginTop="180dp"
    android:background="@color/browser_actions_bg_grey"
    android:hint="Username (eg: ab12234)"
    android:inputType="text"
    android:textSize="18sp" />

    <EditText
    android:id="@+id/studPass"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginTop="245dp"
    android:background="@color/browser_actions_bg_grey"
    android:ems="10"
    android:hint="Password"
    android:inputType="textPassword"
    android:textSize="18sp" />

    <Button
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:text="Login"
    android:id="@+id/loginButton"
    android:layout_marginTop="370dp"
    android:layout_centerHorizontal="true"/>


</RelativeLayout>