<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b12727"
    tools:context=".Activity.MyProfile">

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/form"
        android:layout_marginTop="20dp"
        android:background="#e1c9a6"
        android:text="Fill Questionnaire"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_person_black_24dp"
        android:layout_gravity="center"
        android:id="@+id/photo"/>

    <TextView
        android:id="@+id/fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Name: NAME HERE"
        android:textColor="#efebeb"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:text="EMAIL: EMAIL HERE"
        android:textColor="#efebeb"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/userID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:text="ID: ID HERE"
        android:textColor="#efebeb"
        android:textSize="18sp" />

    <Button
        android:id="@+id/getBuddy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:background="@color/colorPrimary"
        android:text="GET BUDDY DETAILS"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/buddyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:text="BUDDY NAME: HERE"
        android:textColor="#efebeb"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/buddyMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:text="BUDDY MAIL: HERE"
        android:textColor="#efebeb"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/buddyName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="330dp"
        android:textColor="#efebeb"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/buddyMail1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:textColor="#efebeb"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/buddyName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        android:textColor="#efebeb"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/buddyMail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"

        android:textColor="#efebeb"
        android:textSize="18sp" />

    <Button
        android:id="@+id/signOutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:background="@color/colorPrimary"
        android:text="Sign out"
        android:textColor="#fff" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="50dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</RelativeLayout>