<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#b12727"
tools:context=".Activity.LoginPage">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Single Sign-on"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:textColor="#f9f4f4"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/studID"
        android:layout_centerHorizontal="true"
        android:paddingTop="200dp"
        app:counterEnabled="true"
        android:textColorHint="#ffffff"
        app:counterMaxLength="7"
        app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username (ed: ab12234)"
            android:layout_gravity="center_horizontal"
            android:inputType="text"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/studPass"
        android:layout_below="@+id/studID"
        android:paddingTop="1dp"
        android:textColorHint="#ffffff"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_gravity="center_horizontal"
            android:inputType="textPassword"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/loginButton"
        android:layout_below="@+id/studPass"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>