<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="#1aa164"
    tools:context=".MainActivity">

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginStart="144dp"-->
        <!--android:layout_marginTop="34dp"-->
        <!--android:text="Hello World!"-->
        <!--android:layout_marginLeft="144dp" />-->
        <!--&lt;!&ndash;app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintLeft_toLeftOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintRight_toRightOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
        <!--android:layout_marginLeft="144dp" />-->

    <!--<EditText-->
        <!--android:id="@+id/etUserName"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginStart="45dp"-->
        <!--android:layout_marginLeft="45dp"-->
        <!--android:layout_marginTop="172dp"-->
        <!--android:ems="10"-->
        <!--android:hint="password"-->
        <!--android:inputType="textPersonName"-->
        <!--tools:layout_editor_absoluteX="85dp"-->
        <!--tools:layout_editor_absoluteY="87dp" />-->

    <!--<EditText-->
        <!--android:id="@+id/etPassword"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginStart="46dp"-->
        <!--android:layout_marginLeft="46dp"-->
        <!--android:layout_marginTop="96dp"-->
        <!--android:ems="10"-->
        <!--android:hint="username"-->
        <!--android:inputType="textPassword"-->
        <!--tools:layout_editor_absoluteX="85dp"-->
        <!--tools:layout_editor_absoluteY="159dp" />-->

    <!--<Button-->
        <!--android:id="@+id/btnLogin"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginTop="272dp"-->
        <!--android:onClick="OnLogin"-->
        <!--android:text="@string/login"-->
        <!--tools:layout_editor_absoluteX="30dp"-->
        <!--tools:layout_editor_absoluteY="31dp" />-->


    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Login" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/etUsername"
        android:hint="Username"
        android:layout_marginTop="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:ems="10"
        android:layout_marginTop="60dp"
        android:id="@+id/etPassword"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="login"
        android:onClick="OnLogin"
        android:id="@+id/btnLogin"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/etPassword"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />
</RelativeLayout>